<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neomorphic Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
    <link rel="stylesheet" href="/app/scss/styles.css" />
  </head>
  <body class="contactform">
    <a href="./index.html" class="home flex-child">Home</a>
    <form>
      <h3 class="form-title">Build Service</h3>
      <h6 class="contact-header">Full Name</h6>
      <input type="text" placeholder="Full name" />

      <h6 class="contact-header">Preferred Contact Method?</h6>
      <input type="radio" name="contact-method" id="phone" />
      <input type="radio" name="contact-method" id="email" />

      <h6 class="contact-header">Email Address</h6>
      <input type="email" placeholder="youremail@email.com" />
      
      <h6 class="contact-header">Keyboard</h6>
      <input type="email" placeholder="Type of keyboard?" />
      <h6 class="contact-header">Notes</h6>
      <input type="textarea" placeholder="Any additional notes for me?" />
      <a href="#" class="submit">SUBMIT</a>
    </form>
  </body>
</html>
